<html>

<head>
<meta name="description" content="Makes a frame that changes the contents of the frame in the middle. Hyperlinks in the header frame are targeted to the main frame.">
<title>Autot ja muut menopelit edullisesti</title>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>

<frameset cols="14%, 69%, 17%" border="0">
    <frame name="left" scrolling="no" marginwidth="10" marginheight="14" src="1left.htm" namo_target_frame="detail">
    <frameset rows="1%, 87%, 12%">
        <frame name="header" scrolling="no" marginwidth="10" marginheight="14" namo_target_frame="detail" src="1up.htm">
        <frame name="detail" scrolling="auto" marginwidth="10" marginheight="14" src="1main.htm">
        <frame name="footer" scrolling="no" marginwidth="10" marginheight="14" src="1down.htm">
    </frameset>
    <frame name="right" scrolling="auto" marginwidth="10" marginheight="14" src="1right.htm">
    <noframes>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
&quot;&gt;
        <p>You need a browser that supports frame to veiw this page.</p>
    </body>
    </noframes>
</frameset>

</html>
