<html>

<head>
<meta name="description" content="Makes a frame that changes the content of the frame in the middle. Hyperlinks in the menu frame are targeted to the main frame.">
<title>You need a browser that supports frame to veiw this page.</title>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>

<frameset cols="1*" rows="15%, 70%, 15%" border="0">
    <frame name="header" scrolling="auto" marginwidth="10" marginheight="14" src="2400.htm">
    <frameset cols="15%, 70%, 15%">
        <frame name="contents" scrolling="auto" marginwidth="10" marginheight="14" namo_target_frame="detail" src="jaska.htm">
        <frame name="detail" scrolling="yes" marginwidth="10" marginheight="14" src="autoi.html">
        <frame name="right" scrolling="auto" marginwidth="10" marginheight="14" src="jaska3.htm">
    </frameset>
    <frame name="footer" scrolling="auto" marginwidth="10" marginheight="14" src="jaska4.htm">
    <noframes>
    <body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
    <p>Autot sopivasti Alaj�rvelt�</p>
    </body>
    </noframes>
</frameset>

</html>
