<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fautomyynti&amp;width=292&amp;colorscheme=dark&amp;show_faces=true&amp;stream=true&amp;header=true&amp;height=427" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:427px;" allowTransparency="true"></iframe>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
<title>www.ajokki.net</title>
<p>&nbsp;<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="https://www.facebook.com/automyynti" width="292" colorscheme="dark" show_faces="true" stream="true" header="true"></fb:like-box></p>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fautomyynti&amp;width=192&amp;colorscheme=dark&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:192px; height:62px;" allowTransparency="true"></iframe>

<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="https://www.facebook.com/automyynti" width="192" colorscheme="dark" show_faces="false" stream="false" header="false"></fb:like-box>