<html>
<head>
<title>Tee tarjous!!</title>
<meta name="description" content="Divides the page horizontally in two frames.">
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>
<frameset rows="92%, 8%" cols="1*">
<frame name="top" scrolling="auto" marginwidth="10" marginheight="14" src="huuutonetti.htm">
<frame name="bottom" scrolling="auto" marginwidth="10" marginheight="14" src="huuutonet3.htm">
<noframes>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<p>You need a browser that supports frame to veiw this page.</p>
</body>
</noframes>
</frameset>
</html>