<html>

<head>
<meta name="description" content="Makes a frame that changes the content of the frame in the middle. Hyperlinks in the menu frame are targeted to the main frame.">
<title>You need a browser that supports frame to veiw this page.</title>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
<meta http-equiv="refresh" content="1;url=http://www.yazka.net/nettiaumain.htm">
</head>

<frameset cols="1*" rows="15%, 70%, 15%" border="0">
    <frame name="header" scrolling="auto" marginwidth="10" marginheight="14" src="typ3vw69up.htm">
    <frameset cols="15%, 1*, 1*, 1*, 15%">
        <frame name="contents" scrolling="auto" marginwidth="10" marginheight="14" namo_target_frame="detail" src="nettiauleft.htm">
        <frame src="nettiaumiddle2.htm">
        <frame src="nettiaumiddle1.htm">
        <frame name="detail" scrolling="yes" marginwidth="10" marginheight="14" src="nettiaumiddle.htm">
        <frame name="right" scrolling="auto" marginwidth="10" marginheight="14" src="nettiauright.htm">
    </frameset>
    <frame name="footer" scrolling="auto" marginwidth="10" marginheight="14" src="nettiaudown.htm">
    <noframes>
    <body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" background="http://www.nettikaravaani.com/viewVehicle.php?id_travel_truck=1232578">
    <p>You need a browser that supports frame to veiw this page.</p>
    </body>
    </noframes>
</frameset>

</html>
