<html>

<head>
<title>No title</title>
<meta name="generator" content="Namo WebEditor v5.0(Trial)">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<font
 size="5"><IMG 
src="http://koti.japo.fi/cgi-bin/Count.cgi?dd=A|df= webyazka-bmw" 
border=0> <IMG 
src="http://koti.japo.fi/cgi-bin/Count.cgi?dd=A|df= webyazka-trafic" 
border=0> <IMG 
src="http://koti.japo.fi/cgi-bin/Count.cgi?dd=A|df= webyazka-trafic" 
border=0> <IMG 
src="http://koti.japo.fi/cgi-bin/Count.cgi?dd=A|df= webyazka-trafic" 
border=0> &nbsp;</font>
</body>

</html>
