<html>
<head>
<title>vaihtoautot ym menopelit sopivasti</title>
<meta name="description" content="Makes a menu frame, a header frame, and a footer frame. Hyperlinks in the menu frame are targeted to the main frame.">
<meta name="generator" content="Namo WebEditor(Trial)">
</head>
<frameset rows="1*" cols="19%, 81%">
    <frame name="contents" scrolling="auto" marginwidth="10" marginheight="14" namo_target_frame="detail" src="yazkav.htm">
    <frameset rows="15%, 69%, 16%">
        <frame name="header" scrolling="auto" marginwidth="10" marginheight="14" src="yazkao.htm">
        <frame name="detail" scrolling="yes" marginwidth="10" marginheight="14" src="yazkaa.htm">
        <frame name="footer" scrolling="auto" marginwidth="10" marginheight="14" src="yazkay.htm">
    </frameset>
    <noframes>
    <body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
    <p>You need a browser that supports frame to veiw this page.</p>
    </body>
    </noframes>
</frameset>

</html>
